# DisplayFfmpegStreamForVR

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/displayffmpegstreamforvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/displayffmpegstreamforvr/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/displayffmpegstreamforvr/renderer/: ReplicatingRenderer.kt  ReplicatingRendererFactory.kt
app/src/main/java/com/example/displayffmpegstreamforvr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/displayffmpegstreamforvr/util/: WifiUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/displayffmpegstreamforvr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
